$black: #1D2026
$color-0: #2c313a
$color-6: #4da898
$color-15: #e0eae0
$wallpaper: url("./redf.jpg")

body
  :background $wallpaper
  :font-family sans-serif
  :color $color-15
  :font-weight bold

button
  :font-family sans-serif
  :background-color $color-6
  :color $color-15
  :height 25px
  :border-color darken($color-6, 10%)
  :border-style solid
  :border-width 2px
  :margin 2px
  :font-weight bold

.parent-container
  :position absolute
  :width 100%
  :height 100%
  :display flex
  :flex-flow column
  :justify-content center

input
  :width 100%
  :background-color: $black
  :color $color-15
  :font-size: 2em
  :border-style none


.game
  :display flex
  :flex-flow row
  :justify-content center
  :align-content center

.board-holder
  :display flex
  :flex-flow column
  :justify-content center
  :align-self center
  :padding 20px
  :background-color: $color-0
  :color $color-15
  :border-style solid
  :border-width 5px
  :border-color $color-6

.row-container
  :display flex
  :flex-flow row
  :justify-content center

.tic-cell
  :border-color darken($color-6, 10%)
  :width 50px
  :height 50px
  :background-color $color-6
  :font-weight bold

.board-container
  :display flex
  :flex-flow column
  :justify-content center
  :align-self center
  :padding 20px
  :background-color: $color-0
  :color $color-15
  :border-style solid
  :border-width 5px
  :border-color $color-6
